NEXT_PUBLIC_BASE_URL_PROTOCOL = http
NEXT_PUBLIC_BASE_URL = localhost
NEXT_PUBLIC_BASE_URL_PORT = 1337
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY  = 6Lc4cyoqAAAAAMrR3qGh65zN5tODDYOkUZIXwoTA
NEXT_PUBLIC_TURNSTILE_SITE_KEY  = 0x4AAAAAAAhlGDF3Y7okC_hE
NEXT_PUBLIC_TURNSTILE_SECRET_KEY  = 0x4AAAAAAAhlGKCWtJpFX7oEQKS-CaUHzNI